-- Initial heavy-logger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heavy-logger
version:             0.1.0.0
synopsis:            Full-weight logging based on fast-logger
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Log.Heavy
                       System.Log.Heavy.Types
                       System.Log.Heavy.Format
                       System.Log.Heavy.Backends
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0,
                       mtl >= 2.2.1,
                       transformers-base >= 0.4.4,
                       monad-control >= 1.0.1.0,
                       template-haskell >= 2.10.0,
                       bytestring >= 0.10.6,
                       text >= 1.2.2.1,
                       attoparsec >= 0.13.1.0,
                       fast-logger >= 2.4.10,
                       monad-logger >= 0.3.22,
                       hsyslog >= 5,
                       text-format-heavy >= 0.1.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
