-- Initial heavy-logger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heavy-logger
version:             0.1.0.0
synopsis:            Full-weight logging based on fast-logger
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Log.Heavy
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0,
                       mtl >= 2.2.1,
                       template-haskell >= 2.10.0,
                       bytestring >= 0.10.6,
                       fast-logger >= 2.4.10,
                       hsyslog >= 5
  hs-source-dirs:      src
  default-language:    Haskell2010
